# App password for basic protection
NEXT_PUBLIC_APP_PASSWORD=production_password_here

# Make Anthropic key available to client
NEXT_PUBLIC_ANTHROPIC_API_KEY=your_key_here

# Default system prompt
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=your_prompt_here